@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html, body { @apply h-full overflow-hidden;font-family: Sora, sans-serif; }
main { @apply m-3; }































/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* Anton */
@font-face {
	font-family: 'Anton';
	src: url('/fonts/Anton.ttf');
	font-display: swap;
}
/* Bebas */
@font-face {
	font-family: 'Bebas';
	src: url('/fonts/Bebas.ttf');
	font-display: swap;
}
/* Sora */
@font-face {
	font-family: 'Sora';
	src: url('/fonts/Sora.ttf');
	font-display: swap;
}
/* Oswald */
@font-face {
	font-family: 'Oswald';
	src: url('/fonts/Oswald.ttf');
	font-display: swap;
}
/* Montserrat */
@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat.ttf');
	font-display: swap;
}
