@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html, body { @apply h-full overflow-hidden;font-family: Sora, sans-serif; }
main { @apply my-3 ml-3 mr-6; }
main .container { @apply mx-auto;}
h1,h2,h3,h4,h5,h6 { font-family: Montserrat, sans-serif; }

/* Custom CSS */
:root {
	--accentPink: #FF69B4;
	--accentPurple: #8A2BE2;
	--accentBlue: #4493f8;
	--accentBGBlue: #388bfd1a;
	--shadowAccent: #7d7ea7;
	--ghostyText: #9088d9;
	--ghostyBg: #3c387a;
}

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}
/* Anton */
@font-face {
	font-family: 'Anton';
	src: url('/fonts/Anton.ttf');
	font-display: swap;
}
/* Bebas */
@font-face {
	font-family: 'Bebas';
	src: url('/fonts/Bebas.ttf');
	font-display: swap;
}
/* Sora */
@font-face {
	font-family: 'Sora';
	src: url('/fonts/Sora.ttf');
	font-display: swap;
}
/* Oswald */
@font-face {
	font-family: 'Oswald';
	src: url('/fonts/Oswald.ttf');
	font-display: swap;
}
/* Montserrat */
@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat.ttf');
	font-display: swap;
}
